   @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);
   html,
   body {
       height: 80%;
   }
   
   @keyframes moveclouds {
       from {
           transform: translate(500px, 0px);
       }
       to {
           transform: translate(-2000px, 0px);
       }
   }
   
   @-webkit-keyframes moveclouds {
       from {
           transform: translate(500px, 0px);
       }
       to {
           transform: translate(-2000px, 0px);
       }
   }
   
   @-moz-keyframes moveclouds {
       from {
           transform: translate(500px, 0px);
       }
       to {
           transform: translate(-2000px, 0px);
       }
   }
   
   @-o-keyframes moveclouds {
       from {
           transform: translate(500px, 0px);
       }
       to {
           transform: translate(-2000px, 0px);
       }
   }
   
   #mountains {
       z-index: 2;
       position: absolute;
       bottom: 20%;
       margin-bottom: -16px;
       left: 10%;
   }
   
   #cloud1 {
       z-index: 3;
       position: absolute;
       top: 20%;
       right: 4%;
       -webkit-animation: moveclouds 120s linear infinite;
       -moz-animation: moveclouds 120s linear infinite;
       -o-animation: moveclouds 120s linear infinite;
   }
   
   #cloud2 {
       z-index: 1;
       position: absolute;
       top: 22%;
       right: 16%;
       -webkit-animation: moveclouds 120s linear infinite;
       -moz-animation: moveclouds 120s linear infinite;
       -o-animation: moveclouds 120s linear infinite;
   }
   
   .trees {
       width: 100%;
       height: 130px;
       z-index: 4;
       position: absolute;
       bottom: 20%;
       margin-bottom: -100px;
   }
   
   #ground {
       z-index: 1;
       width: 100%;
       height: 20%;
       position: absolute;
       bottom: 0;
       background: #879759;
   }
   
   #hills {
       position: absolute;
       left: 10%;
       margin-left: -120px;
       margin-bottom: -86px;
       bottom: 20%;
       z-index: 3;
   }
   
   html {
       min-height: 100%;
       position: relative;
       background-color: #2F2016;
       overflow-x: hidden;
   }
   
   body {
       -webkit-font-smoothing: antialiased;
       height: 100%;
       margin: 0;
       color: #fff;
       font-family: 'Roboto', sans-serif;
   }
   
   .navbar-transparent,
   .footer {
       background-color: rgba(0, 0, 0, .1);
       border: none;
       box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
       z-index: 10;
   }
   
   .navbar-transparent .navbar-nav > li > a {
       color: #fff;
   }
   
   nav li a {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       font-weight: 300;
       text-transform: uppercase;
       font-size: 12pt !important;
       padding: 1.5em 1em !important;
   }
   
   .navbar-brand {
       font-size: 3.1rem;
       padding: .8em 1em;
       color: #fff !important;
   }
   
   .navbar-default .navbar-toggle .icon-bar {
       background-color: #fff;
   }
   
   .navbar-toggle {
       margin-top: 1em;
   }
   
   @media (max-width: 768px) {
       #navbar-collapse {
           background-color: rgba(0, 0, 0, 0.9);
       }
   }
   
   .tabs .tab a {
       color: #0091ea;
   }
   
   .tabs .tab a:hover {
       color: #80d8ff;
   }
   
   .tabs .indicator {
       background-color: #0091ea;
   }
   
   .pacifico {
       font-family: 'Pacifico', cursive;
   }
   
   .brand-logo {
       margin-right: .5em;
   }
   
   #header-word-one,
   #header-word-two {
       z-index: 2;
       color: #fff;
       font-size: 11em;
       position: absolute;
       left: 30%;
       top: 25%;
   }
   
   #header-word-two {
       left: 50%;
       top: 40%;
   }
   
   @media screen and (max-width: 1800px) {
       #header-word-one,
       #header-word-two {
           left: 30%;
       }
       #header-word-two {
           left: 50%;
           top: 55%;
       }
   }
   
   @media screen and (max-width: 1000px) {
       #header-word-one,
       #header-word-two {
           left: 0%;
           top: 15%;
       }
       #header-word-two {
           left: 0%;
           top: 50%;
       }
   }
   
   @media screen and (max-width: 450px) {
       #header-word-one,
       #header-word-two {
           font-size: 7em;
       }
   }
   
   .header-wrapper {
       background: #061b50;
       width: 100%;
       height: 100%;
       background: -webkit-linear-gradient(#061b50, #3c739c, #c9e9f4, #e4989c, #061b50);
       background: -moz-linear-gradient(#061b50, #3c739c, #c9e9f4, #e4989c, #061b50);
       background: -ms-linear-gradient(#061b50, #3c739c, #c9e9f4, #e4989c, #061b50);
       background: -o-linear-gradient(#061b50, #3c739c, #c9e9f4, #e4989c, #061b50);
       background: linear-gradient(#061b50, #3c739c, #c9e9f4, #e4989c, #061b50);
       background-size: 1000% 1000%;
       -webkit-animation: DayNightCycle 120s ease infinite;
       -moz-animation: DayNightCycle 120s ease infinite;
       -o-animation: DayNightCycle 120s ease infinite;
       animation: DayNightCycle 120s ease infinite;
   }
   
   @-webkit-keyframes DayNightCycle {
       0% {
           background-position: 53% 0%
       }
       50% {
           background-position: 48% 100%
       }
       100% {
           background-position: 53% 0%
       }
   }
   
   @-moz-keyframes DayNightCycle {
       0% {
           background-position: 53% 0%
       }
       50% {
           background-position: 48% 100%
       }
       100% {
           background-position: 53% 0%
       }
   }
   
   @-o-keyframes DayNightCycle {
       0% {
           background-position: 53% 0%
       }
       50% {
           background-position: 48% 100%
       }
       100% {
           background-position: 53% 0%
       }
   }
   
   @keyframes DayNightCycle {
       0% {
           background-position: 53% 0%
       }
       50% {
           background-position: 48% 100%
       }
       100% {
           background-position: 53% 0%
       }
   }
   
   img {
       -moz-box-shadow: 0px 0px 0px .5em #fff;
       /* Firefox */
       -webkit-box-shadow: 0px 0px 0px .5em #fff;
       /* Safari, Chrome */
       box-shadow: 0px 0px 0px .5em #fff;
       /* CSS3 */
   }
   
   .avatar-circle {
       height: 20em;
       width: 16em;
   }
   
   .social-list {
       margin-top: 1em;
   }
   
   .social-list li {
       margin: 0em 1em;
       display: inline;
   }
   
   .fa-git {
       color: #F03C2E;
   }
   
   .fa-linkedin {
       color: #0077B5;
   }
   
   .fa-facebook {
       color: #3A5795;
   }
   
   .fa-bicycle,
   .fa-hand-spock-o,
   .fa-connectdevelop {
       margin-top: -10%;
   }
   
   #page-background {
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       overflow: hidden;
       z-index: -1;
   }
   
   .section-header {
       font-size: 6rem;
       margin: .8em 0em;
   }
   
   .thin {
       font-weight: 100;
       font-size: 3.48rem;
       line-height: 110%;
       margin: .6em 0em;
   }
   
   .flow-text {
       line-height: 1.5;
       font-weight: 300;
       font-size: 2.48rem;
   }
   
   .skill-bar {
       margin-top: 2em;
       height: 2.6em;
   }
   
   .education {
       font-size: 3rem;
       text-align: center;
   }
   
   .education.award {
       font-weight: 400;
   }
   
   .education.body {
       font-weight: 300;
   }
   
   .education.year {
       font-weight: 300;
   }
   
   .footer .container-fluid {
       background-color: rgba(0, 0, 0, .3);
   }
   
   .footer h3 {
       font-weight: 200;
       text-align: center;
   }
   
   .row {
       text-align: center;
   }
   
   #home-button {
       position: absolute;
       bottom: 10%;
       right: 10%;
   }
   
   .nav-tabs > li,
   .nav-pills > li {
       float: none;
       display: inline-block;
   }
   
   .nav-tabs,
   .nav-pills {
       text-align: center;
   }
   
   @media screen and (max-width: 992px) {
       .education.body {
           float: left;
       }
       .education.year {
           float: right;
       }
       .education.award {
           padding-top: 1em;
       }
   }
   
   li a {
       font-size: 2.13em;
       color: #fff;
   }
   
   #simplify {
       margin-top: 15px;
   }
   
   .btn-default {
       background-color: rgba(0, 0, 0, 0.2);
       border: 0;
       color: #fff;
   }
